<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        width: 100%;
        height: 200px;
        border: 2px solid;
        text-decoration: none; 
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        

    }
   
    .one{
        height: 150px;
        background-color: rgba(0,47,167);
        flex: 2;
    }
    .two{
        height: 150px;
        background-color: rgb(173, 178, 190);
        flex: 3;
    }
    .three{
        height: 150px;
        background-color: rgb(17, 24, 41);
        flex: 4;
    }
   
</style>
<body>
    <div class="nav">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>